{
  "name": "THINK & MATCH - SKECHERS",
  "short_name": "THINK & MATCH",
  "description": "Trò chơi lật ô ghép cặp giày SKECHERS cho sự kiện",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#061334",
  "theme_color": "#061334",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
